{
  "name": "mailsprung",
  "title": "mailsprung",
  "displayName": "mailsprung",
  "theme": "ui",
  "version": "0.1.0",
  "description": "some theme, yeh?",
  "license": "GPL-3.0",
  "engines": {
    "nylas": "*",
    "mailspring": "*"
  },
  "private": true
}

